# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = maddpg_quad.wad

# Rewards
death_penalty = -0.001

# Rendering options
screen_resolution = RES_160X120
screen_format = RGB24
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

episode_start_time = 50

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		ATTACK

		MOVE_RIGHT
		MOVE_LEFT

		MOVE_FORWARD
		MOVE_BACKWARD
		
	}
	
available_game_variables = 
{
	HEALTH
	AMMO3
}
mode = ASYNC_PLAYER

